#content {
    flex-direction: row;
}

.panelLabel {
    -unity-text-align: middle-left;
    height: 20px;
    border-left-width: 5px;
}

.panelHeader {
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--unity-colors-toolbar_button-background);
}


.panelButton {
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: var(--unity-colors-toolbar_button-background);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: -1px;
    -unity-text-align: middle-left;
}

.panelButton:hover {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(70, 70, 70);
    border-bottom-color: rgb(70, 70, 70);
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

.panelButton:active {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    background-color: var(--unity-colors-toolbar_button-background-checked);
}

.panelButton:checked {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    background-color: var(--unity-colors-toolbar_button-background-checked);
}

.unity-toolbar-menu__text {
    margin-bottom: 0;
    padding-bottom: 5px;
}
