{
    "_Name": "Map",
    "_DefaultCollection": {
        "name": "Demos",
        "id": "89f46b12-d8e5-46f2-b04c-8c7b57d5acd2",
        "scenes": [
            {
                "active": "True",
                "name": "New SceneReference",
                "id": "b71f5b64-e562-4d4f-a968-2365ac9dd3d3",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Default",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            },
            {
                "active": "True",
                "name": "New SceneReference 3",
                "id": "a277bb61-645e-42c4-aed7-61c7a2c936ac",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Additive",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            },
            {
                "active": "True",
                "name": "New SceneReference 3",
                "id": "4c66b332-666e-47e9-a2fd-b028f7a255b5",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            }
        ],
        "sceneTransitions": [],
        "parameters": [],
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "loadOrderIDs": []
    },
    "_Collections": [
        {
            "name": "Demos",
            "id": "89f46b12-d8e5-46f2-b04c-8c7b57d5acd2",
            "scenes": [
                {
                    "active": "True",
                    "name": "New SceneReference",
                    "id": "b71f5b64-e562-4d4f-a968-2365ac9dd3d3",
                    "path": "",
                    "sceneSettingsJson": {
                        "_Type": "Default",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "-157",
                        "y": "-63",
                        "width": "0",
                        "height": "0"
                    }
                },
                {
                    "active": "True",
                    "name": "New SceneReference 2",
                    "id": "a277bb61-645e-42c4-aed7-61c7a2c936ac",
                    "path": "",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Additive",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "11.96001",
                        "y": "114.64",
                        "width": "0",
                        "height": "0"
                    }
                }
            ],
            "sceneTransitions": [
                {
                    "id": "f686e9a1-8d73-47bd-80a4-c3269c0c8453",
                    "label": "New SceneReference --> New SceneReference 2",
                    "originID": "b71f5b64-e562-4d4f-a968-2365ac9dd3d3",
                    "targetID": "a277bb61-645e-42c4-aed7-61c7a2c936ac",
                    "settings": {
                        "TimeMode": "",
                        "ExitTime": "0",
                        "FixedDuration": "False",
                        "TransitionDuration": "0",
                        "TransitionOffset": "0"
                    },
                    "hasExitTime": "False"
                }
            ],
            "parameters": [],
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "loadOrderIDs": [
                "b71f5b64-e562-4d4f-a968-2365ac9dd3d3",
                "a277bb61-645e-42c4-aed7-61c7a2c936ac"
            ]
        }
    ]
}