{
    "_Name": "Map",
    "_DefaultCollection": {
        "name": "Demos",
        "id": "89f46b12-d8e5-46f2-b04c-8c7b57d5acd2",
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "scenes": [
            {
                "active": "True",
                "name": "New SceneReference 1",
                "id": "e26f38fa-a40d-4969-869f-c66fa3214a72",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            },
            {
                "active": "True",
                "name": "New SceneReference 2",
                "id": "fb1938e1-eae0-457c-a42b-f5025a93bf5f",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            }
        ],
        "sceneTransitions": [],
        "parameters": []
    },
    "_Collections": [
        {
            "name": "Demos",
            "id": "89f46b12-d8e5-46f2-b04c-8c7b57d5acd2",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [
                {
                    "active": "True",
                    "name": "New SceneReference",
                    "id": "b71f5b64-e562-4d4f-a968-2365ac9dd3d3",
                    "path": "",
                    "sceneSettingsJson": {
                        "_Type": "Default",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                },
                {
                    "active": "True",
                    "name": "New SceneReference 3",
                    "id": "a277bb61-645e-42c4-aed7-61c7a2c936ac",
                    "path": "",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                }
            ],
            "sceneTransitions": [],
            "parameters": []
        }
    ]
}