{
    "_Name": "Map2",
    "_DefaultCollection": {
        "name": "",
        "id": "",
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "scenes": [],
        "sceneTransitions": [],
        "parameters": []
    },
    "_Collections": [
        {
            "name": "New SceneCollection 1",
            "id": "d187c4d1-019c-44b1-89e4-63eab615198e",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [],
            "sceneTransitions": [],
            "parameters": []
        },
        {
            "name": "New SceneCollection 2",
            "id": "20d6608b-4633-459e-a816-b0c2b4ee04ef",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [
                {
                    "active": "True",
                    "name": "New SceneReference 1",
                    "id": "c456292f-cb79-4416-90d5-b1e73829a3e7",
                    "path": "",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                },
                {
                    "active": "True",
                    "name": "New SceneReference 2",
                    "id": "9bb903b2-6e3f-4668-a0a8-806aba65e520",
                    "path": "",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "0",
                        "height": "0"
                    }
                }
            ],
            "sceneTransitions": [],
            "parameters": []
        }
    ]
}