{
    "_Name": "SceneMap",
    "_DefaultCollection": {
        "name": "",
        "id": "",
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "scenes": [],
        "sceneTransitions": [],
        "parameters": []
    },
    "_Collections": [
        {
            "name": "New SceneCollection 1",
            "id": "6c388a9e-70d5-4e4d-811c-a8ef8222696f",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [
                {
                    "active": "True",
                    "name": "AN Demo",
                    "id": "7140a7d4-61b9-4424-bffc-8730a49ec94d",
                    "path": "Assets/AZURE Nature/Demo/AN_Demo.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                },
                {
                    "active": "True",
                    "name": "Apocalypse Demo",
                    "id": "862c20b4-ee5b-42a4-944d-aebb3bdbbc30",
                    "path": "Assets/PolygonApocalypse/Scenes/Demo_City_Standard_RenderPipeline.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                }
            ],
            "sceneTransitions": [],
            "parameters": []
        }
    ]
}