{
    "_Name": "SceneMapB",
    "_DefaultCollection": {
        "name": "Level 1",
        "id": "9f2d9072-d88d-486f-bb55-3c609615f270",
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "scenes": [
            {
                "active": "True",
                "name": "Typewriter Demo",
                "id": "706ab8fe-3f59-4ebd-ba23-162926123dd9",
                "path": "Assets/Samples/Typewriter/1.1.3/Visual Novel/Scenes/SampleScene.unity",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "-67",
                    "y": "69.32001",
                    "width": "0",
                    "height": "0"
                }
            },
            {
                "active": "True",
                "name": "AN Demo",
                "id": "d257c912-f242-424a-8140-79f86a8b6d5a",
                "path": "Assets/AZURE Nature/Demo/AN_Demo.unity",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "-207",
                    "y": "-122.68",
                    "width": "0",
                    "height": "0"
                }
            }
        ],
        "sceneTransitions": [
            {
                "id": "c7c7a740-ad0b-4b13-a651-ccedbdb1f119",
                "label": "AN Demo-->Typewriter Demo",
                "originID": "d257c912-f242-424a-8140-79f86a8b6d5a",
                "targetID": "706ab8fe-3f59-4ebd-ba23-162926123dd9"
            },
            {
                "id": "b46dee8f-1b9d-40dd-ad4e-c6c66f2d5d02",
                "label": "Typewriter Demo-->AN Demo",
                "originID": "706ab8fe-3f59-4ebd-ba23-162926123dd9",
                "targetID": "d257c912-f242-424a-8140-79f86a8b6d5a"
            }
        ],
        "parameters": [
            {
                "id": "660c859d-e4ba-4345-8536-73a4e0b0162e",
                "name": "Float",
                "type": "Float",
                "defaultFloat": "0",
                "defaultInt": "0",
                "defaultBool": "False",
                "defaultTrigger": "False"
            },
            {
                "id": "3318a162-77bb-44c5-8a5f-41e7e5d93b74",
                "name": "Bool",
                "type": "Bool",
                "defaultFloat": "0",
                "defaultInt": "0",
                "defaultBool": "False",
                "defaultTrigger": "False"
            }
        ]
    },
    "_Collections": [
        {
            "name": "Level 1",
            "id": "9f2d9072-d88d-486f-bb55-3c609615f270",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [
                {
                    "active": "True",
                    "name": "Typewriter Demo",
                    "id": "706ab8fe-3f59-4ebd-ba23-162926123dd9",
                    "path": "Assets/Samples/Typewriter/1.1.3/Visual Novel/Scenes/SampleScene.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "Assets/_TNS/SceneSystem/Scenes & Templates/LoadingScreen.unity",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "-124",
                        "y": "3",
                        "width": "0",
                        "height": "0"
                    }
                },
                {
                    "active": "True",
                    "name": "AN Demo",
                    "id": "d257c912-f242-424a-8140-79f86a8b6d5a",
                    "path": "Assets/AZURE Nature/Demo/AN_Demo.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Additive",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "-214.5",
                        "y": "-159.88",
                        "width": "0",
                        "height": "0"
                    }
                }
            ],
            "sceneTransitions": [
                {
                    "id": "c7c7a740-ad0b-4b13-a651-ccedbdb1f119",
                    "label": "AN Demo-->Typewriter ",
                    "originID": "d257c912-f242-424a-8140-79f86a8b6d5a",
                    "targetID": "706ab8fe-3f59-4ebd-ba23-162926123dd9"
                },
                {
                    "id": "b46dee8f-1b9d-40dd-ad4e-c6c66f2d5d02",
                    "label": "Typewriter Demo-->AN Demo",
                    "originID": "706ab8fe-3f59-4ebd-ba23-162926123dd9",
                    "targetID": "d257c912-f242-424a-8140-79f86a8b6d5a"
                }
            ],
            "parameters": [
                {
                    "id": "660c859d-e4ba-4345-8536-73a4e0b0162e",
                    "name": "Float",
                    "type": "Float",
                    "defaultFloat": "0",
                    "defaultInt": "0",
                    "defaultBool": "False",
                    "defaultTrigger": "False"
                },
                {
                    "id": "3318a162-77bb-44c5-8a5f-41e7e5d93b74",
                    "name": "Bool",
                    "type": "Bool",
                    "defaultFloat": "0",
                    "defaultInt": "0",
                    "defaultBool": "False",
                    "defaultTrigger": "False"
                }
            ]
        },
        {
            "name": "Level 2",
            "id": "051b9288-e9c4-4c7c-8038-0947c6674ad4",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [],
            "sceneTransitions": [],
            "parameters": []
        }
    ]
}