{
    "_Name": "SceneMap",
    "_DefaultCollection": {
        "name": "Demo Scenes",
        "id": "4c4fa06f-fe28-4017-9876-13115479da37",
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "scenes": [
            {
                "active": "True",
                "name": "FlatKit - Wanderer Demo",
                "id": "bfc51085-b439-4ec2-a535-5c5311d119c0",
                "path": "Assets/FlatKit/Demos/[Demo] Wanderer/Wanderer - Scene.unity",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "-82",
                    "y": "-80",
                    "width": "0",
                    "height": "0"
                }
            },
            {
                "active": "True",
                "name": "Azure Nature Demo",
                "id": "72e6f12c-252f-48ac-962e-a073af82cf97",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            }
        ],
        "sceneTransitions": [],
        "parameters": []
    },
    "_Collections": [
        {
            "name": "Demo Scenes",
            "id": "4c4fa06f-fe28-4017-9876-13115479da37",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [
                {
                    "active": "True",
                    "name": "FlatKit - Wanderer Demo",
                    "id": "bfc51085-b439-4ec2-a535-5c5311d119c0",
                    "path": "Assets/FlatKit/Demos/[Demo] Wanderer/Wanderer - Scene.unity",
                    "sceneSettingsJson": {
                        "_Type": "Default",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "True",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "-16.33095",
                        "y": "-102.1139",
                        "width": "0",
                        "height": "0"
                    }
                },
                {
                    "active": "True",
                    "name": "Azure Nature Demo",
                    "id": "72e6f12c-252f-48ac-962e-a073af82cf97",
                    "path": "Assets/AZURE Nature/Demo/AN_Demo.unity",
                    "sceneSettingsJson": {
                        "_Type": "Default",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "True",
                            "threadPriority": "Low",
                            "secureLoad": "True",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "-106.5",
                        "y": "97",
                        "width": "0",
                        "height": "0"
                    }
                },
                {
                    "active": "True",
                    "name": "PolygonApocalypse Demo",
                    "id": "c6cce8b8-9c40-4410-a6c2-fbae52602147",
                    "path": "Assets/PolygonApocalypse/Scenes/Demo_City_Standard_RenderPipeline.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "Assets/SceneSystem/Scenes & Templates/LoadingScreen.unity",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "True",
                            "interpolate": "True",
                            "interpolationSpeed": "12"
                        }
                    },
                    "nodePositionJson": {
                        "x": "95.49997",
                        "y": "97",
                        "width": "0",
                        "height": "0"
                    }
                }
            ],
            "sceneTransitions": [
                {
                    "id": "9f45c736-0556-44e9-8138-6bd8f871b262",
                    "label": "FlatKit - Wanderer Demo --> Azure Nature Demo",
                    "originID": "bfc51085-b439-4ec2-a535-5c5311d119c0",
                    "targetID": "72e6f12c-252f-48ac-962e-a073af82cf97",
                    "settings": {
                        "TimeMode": "",
                        "ExitTime": "2",
                        "FixedDuration": "False",
                        "TransitionDuration": "3.73",
                        "TransitionOffset": "3"
                    },
                    "hasExitTime": "False"
                },
                {
                    "id": "a5389995-bf37-4e17-97f6-b3cd4df01c8e",
                    "label": "FlatKit - Wanderer Demo --> PolygonApocalypse Demo",
                    "originID": "bfc51085-b439-4ec2-a535-5c5311d119c0",
                    "targetID": "c6cce8b8-9c40-4410-a6c2-fbae52602147",
                    "settings": {
                        "TimeMode": "",
                        "ExitTime": "5",
                        "FixedDuration": "True",
                        "TransitionDuration": "1.17",
                        "TransitionOffset": "31"
                    },
                    "hasExitTime": "True"
                }
            ],
            "parameters": [
                {
                    "id": "9a1406fe-56a1-4c08-b296-acb5959ed357",
                    "name": "onEnterDoor",
                    "type": "Trigger",
                    "defaultFloat": "0",
                    "defaultInt": "0",
                    "defaultBool": "False",
                    "defaultTrigger": "False"
                }
            ]
        },
        {
            "name": "Extra",
            "id": "2cc1a639-c005-47ab-a072-81c28d81d7e9",
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "scenes": [
                {
                    "active": "True",
                    "name": "Extra 1",
                    "id": "c6b89a8e-f8ab-45e0-8e28-74a3b73a483e",
                    "path": "Assets/AZURE Nature/Demo/AN_Demo.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                }
            ],
            "sceneTransitions": [],
            "parameters": []
        }
    ]
}