{
    "_Name": "Map2",
    "_DefaultCollection": {
        "name": "Demos",
        "id": "d187c4d1-019c-44b1-89e4-63eab615198e",
        "scenes": [
            {
                "active": "True",
                "name": "Demo1",
                "id": "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
                "path": "Assets/FlatKit/Demos/[Demo] Wanderer/Wanderer - Scene.unity",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            },
            {
                "active": "True",
                "name": "Demo2",
                "id": "c2982751-8338-43c1-9299-af9ee9a2ddd6",
                "path": "Assets/AZURE Nature/Demo/AN_Demo.unity",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "100",
                    "height": "100"
                }
            }
        ],
        "sceneTransitions": [],
        "parameters": [],
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "loadOrderMode": "BottomToTop",
        "loadOrderIDs": [
            "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
            "c2982751-8338-43c1-9299-af9ee9a2ddd6"
        ]
    },
    "_Collections": [
        {
            "name": "Demos",
            "id": "d187c4d1-019c-44b1-89e4-63eab615198e",
            "scenes": [
                {
                    "active": "True",
                    "name": "Demo1",
                    "id": "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
                    "path": "Assets/FlatKit/Demos/[Demo] Wanderer/Wanderer - Scene.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                },
                {
                    "active": "True",
                    "name": "Demo2",
                    "id": "c2982751-8338-43c1-9299-af9ee9a2ddd6",
                    "path": "Assets/AZURE Nature/Demo/AN_Demo.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "0",
                        "y": "0",
                        "width": "100",
                        "height": "100"
                    }
                }
            ],
            "sceneTransitions": [],
            "parameters": [],
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "loadOrderMode": "BottomToTop",
            "loadOrderIDs": [
                "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
                "c2982751-8338-43c1-9299-af9ee9a2ddd6"
            ]
        }
    ]
}