{
    "_Name": "SceneMap",
    "_DefaultCollection": {
        "name": "Demos",
        "id": "d187c4d1-019c-44b1-89e4-63eab615198e",
        "scenes": [
            {
                "active": "True",
                "name": "Demo1",
                "id": "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "-71",
                    "y": "-30",
                    "width": "0",
                    "height": "0"
                }
            },
            {
                "active": "True",
                "name": "Demo2",
                "id": "c2982751-8338-43c1-9299-af9ee9a2ddd6",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "58",
                    "y": "56",
                    "width": "0",
                    "height": "0"
                }
            }
        ],
        "sceneTransitions": [],
        "parameters": [],
        "defaultScene": {
            "active": "True",
            "name": "",
            "id": "",
            "path": "",
            "sceneSettingsJson": {
                "_Type": "Global",
                "_Mode": "Single",
                "_LoadingScenePath": "",
                "_LoadingParameters": {
                    "useLoadingScreen": "False",
                    "threadPriority": "Low",
                    "secureLoad": "False",
                    "interpolate": "False",
                    "interpolationSpeed": "0"
                }
            },
            "nodePositionJson": {
                "x": "0",
                "y": "0",
                "width": "0",
                "height": "0"
            }
        },
        "loadOrderMode": "BottomToTop",
        "loadOrderIDs": [
            "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
            "c2982751-8338-43c1-9299-af9ee9a2ddd6"
        ]
    },
    "_Collections": [
        {
            "name": "Demos",
            "id": "d187c4d1-019c-44b1-89e4-63eab615198e",
            "scenes": [
                {
                    "active": "True",
                    "name": "Demo1",
                    "id": "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
                    "path": "Assets/PolygonPirates/Scenes/Demo_Creatures.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "True",
                            "threadPriority": "High",
                            "secureLoad": "True",
                            "interpolate": "True",
                            "interpolationSpeed": "5"
                        }
                    },
                    "nodePositionJson": {
                        "x": "-71",
                        "y": "-30",
                        "width": "0",
                        "height": "0"
                    }
                },
                {
                    "active": "True",
                    "name": "Demo2",
                    "id": "c2982751-8338-43c1-9299-af9ee9a2ddd6",
                    "path": "Assets/PolygonPirates/Scenes/Demo_Main.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "True",
                            "threadPriority": "High",
                            "secureLoad": "True",
                            "interpolate": "True",
                            "interpolationSpeed": "5"
                        }
                    },
                    "nodePositionJson": {
                        "x": "110",
                        "y": "60.0336",
                        "width": "0",
                        "height": "0"
                    }
                },
                {
                    "active": "True",
                    "name": "Demo3",
                    "id": "ca872847-b3c0-484e-9c06-293949588855",
                    "path": "Assets/PolygonPirates/Scenes/Demo_Main.unity",
                    "sceneSettingsJson": {
                        "_Type": "Global",
                        "_Mode": "Single",
                        "_LoadingScenePath": "",
                        "_LoadingParameters": {
                            "useLoadingScreen": "False",
                            "threadPriority": "Low",
                            "secureLoad": "False",
                            "interpolate": "False",
                            "interpolationSpeed": "0"
                        }
                    },
                    "nodePositionJson": {
                        "x": "225.5",
                        "y": "-102.795",
                        "width": "0",
                        "height": "0"
                    }
                }
            ],
            "sceneTransitions": [
                {
                    "id": "Demo1 --> Demo2",
                    "label": "fc74544b-e1da-49c0-83a0-b1c9fde4d7e0",
                    "originID": "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
                    "targetID": "c2982751-8338-43c1-9299-af9ee9a2ddd6",
                    "settings": {
                        "TimeMode": "",
                        "ExitTime": "0",
                        "FixedDuration": "False",
                        "TransitionDuration": "0",
                        "TransitionOffset": "0"
                    },
                    "hasExitTime": "False"
                },
                {
                    "id": "07a6b50e-78f8-4bfc-b737-a5360fab256e",
                    "label": "Demo2 --> Demo3",
                    "originID": "c2982751-8338-43c1-9299-af9ee9a2ddd6",
                    "targetID": "ca872847-b3c0-484e-9c06-293949588855",
                    "settings": {
                        "TimeMode": "",
                        "ExitTime": "0",
                        "FixedDuration": "False",
                        "TransitionDuration": "0",
                        "TransitionOffset": "0"
                    },
                    "hasExitTime": "False"
                }
            ],
            "parameters": [],
            "defaultScene": {
                "active": "True",
                "name": "",
                "id": "",
                "path": "",
                "sceneSettingsJson": {
                    "_Type": "Global",
                    "_Mode": "Single",
                    "_LoadingScenePath": "",
                    "_LoadingParameters": {
                        "useLoadingScreen": "False",
                        "threadPriority": "Low",
                        "secureLoad": "False",
                        "interpolate": "False",
                        "interpolationSpeed": "0"
                    }
                },
                "nodePositionJson": {
                    "x": "0",
                    "y": "0",
                    "width": "0",
                    "height": "0"
                }
            },
            "loadOrderMode": "BottomToTop",
            "loadOrderIDs": [
                "c8d1511c-ed92-43c5-8759-5f6fb58e9e67",
                "c2982751-8338-43c1-9299-af9ee9a2ddd6",
                "ca872847-b3c0-484e-9c06-293949588855"
            ]
        }
    ]
}