<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="GraphDetailsTab" src="project://database/Assets/_TNS/SceneSystem/Editor/UIElements/UXML/GraphDetailsTab.uxml?fileID=9197481963319205126&amp;guid=a8bfc1ef21101104a9f27d6c5a2996a8&amp;type=3#GraphDetailsTab" />
    <ui:Template name="GraphParametersTab" src="project://database/Assets/_TNS/SceneSystem/Editor/UIElements/UXML/GraphParametersTab.uxml?fileID=9197481963319205126&amp;guid=6844c67fafef9854ab7839bb7cc709c7&amp;type=3#GraphParametersTab" />
    <Style src="project://database/Assets/_TNS/SceneSystem/Editor/UIElements/Styles/GraphSettingsTab.uss?fileID=7433441132597879392&amp;guid=705d4a1ddf084e041b690533fb8d13a6&amp;type=3#GraphSettingsTab" />
    <ui:VisualElement name="GraphTab" style="flex-grow: 1;">
        <ui:VisualElement name="content" style="flex-grow: 1;">
            <TNS.SceneSystem.Editor.SplitView fixed-pane-initial-dimension="200">
                <ui:VisualElement name="left-panel" style="flex-grow: 1;">
                    <uie:Toolbar>
                        <uie:ToolbarSpacer />
                        <uie:ToolbarToggle label="Details" name="Details__ToggleButton" class="panelButton" style="width: 50px;" />
                        <uie:ToolbarToggle label="Parameters" name="Parameters__ToggleButton" class="panelButton" style="width: 76px;" />
                    </uie:Toolbar>
                    <uie:Toolbar style="justify-content: space-between;">
                        <uie:ToolbarSearchField focusable="true" style="width: 100px;" />
                        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="false" text="+" name="AddParameterButton" class="toolbarMenu" style="margin-right: -1px; font-size: 25px; padding-top: 0;" />
                    </uie:Toolbar>
                    <ui:VisualElement name="TabsContainer" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-direction: column;">
                        <ui:Instance template="GraphDetailsTab" name="GraphDetailsTab" />
                        <ui:Instance template="GraphParametersTab" name="GraphParametersTab" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right-panel" style="flex-grow: 1;">
                    <ui:VisualElement name="GraphView__Header" class="panelHeader" style="height: 21px;">
                        <ui:Label tabindex="-1" text="Collection Name" display-tooltip-when-elided="true" name="GraphView__Label" class="panelLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GraphViewContainer" style="flex-grow: 1;">
                        <TNS.SceneSystem.Editor.SceneCollectionGraphView focusable="true" style="flex-grow: 1; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </TNS.SceneSystem.Editor.SplitView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
