<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="GraphParametersTab" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:ListView focusable="true" name="ParametersListView" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
