<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="GraphDetailsTab" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Details" display-tooltip-when-elided="true" />
        <ui:IMGUIContainer name="DetailsIMGUI" />
    </ui:VisualElement>
</ui:UXML>
