<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="help-box" style="border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(63, 63, 63); min-height: 50px; max-height: 100px;" />
    <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: column;">
        <uie:PropertyField name="has-exit-time__field" />
        <ui:Foldout text="Foldout" name="settings__foldout">
            <uie:PropertyField name="exit-time__field" />
            <uie:PropertyField name="fixed-duration__field" />
            <uie:PropertyField name="transition-duration__field" />
            <uie:PropertyField name="transition-offset__field" />
        </ui:Foldout>
        <ui:IMGUIContainer name="reorderable-list__imgui-container" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
