<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="HelpBox" src="project://database/Assets/SceneSystem/Editor/UIElements/UXML/HelpBox.uxml?fileID=9197481963319205126&amp;guid=771e74c56428a2843ba215fc39eec7a5&amp;type=3#HelpBox" />
    <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: column;">
        <ui:Instance template="HelpBox" name="HelpBox" />
        <ui:IMGUIContainer name="IMGUIContainer" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
